<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Car Park</title>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="partner.css"/>
    <style>
    .become{
    width:70%;
    margin:3% auto;
}
.img-header{
    width:100%;
    background-repeat:no-repeat;
    background-size:cover;
    
}
.circle{
    border:1px solid#3684eb;
    border-radius:100%;
    padding:50px 20px;
    width:40%;
    margin:auto;

}
.number{
    margin-right:10px;
    margin-left:10px;
}

.allno{
    margin-left:auto;
    margin-right:auto;
    margin-top:10%;
}
body{
    background-color:#f6f8fa;
}
.work{
    margin-top:50px;
}

.footer{
    margin-top:0px!important;
}
<<<<<<< HEAD
@media (min-width:320px)  { 
    .overlap{
    }
    .main-overlap{
        height:250px;
        max-width:450px;
        opacity: 70%;
        z-index:-1;
        background-color:#3684eb;
        color:#FFF;
        padding:5%;
        display:inline-block;
        margin-left:auto!important;
        margin-right:auto;
    }
.overpic {
    max-width: 260px !important;
    margin-left:10%!important;
    display:none!important;
=======
@media only screen and (max-width: 600px) {
  .main-overlap{
  /* margin-left:-90px; */
  height:300px;
  width:300px!important;
  margin-top:40px;
  background-color:#3684eb;
  opacity:70%;
  /* padding:10%; */
  color:#fff;
>>>>>>> a9f0fa43aeee22a78e4a243dbc24b70db5f6165b
}
.overlap{
  display:none!important;
}
}
.over{
  padding:10%;
}
.overlap{
  margin-left:30%;
}
.main-overlap{
  margin-left:-90px;
  height:300px;
  width:70%;
  margin-top:40px;
  background-color:#3684eb;
  opacity:70%;
  padding:10%;
  color:#fff;
}
    </style>
  </head>
  <body>
    <!--NAVBAR STARTS-->
    <div class="container my-4">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
          <img
            src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1571942740/Car%20Park/Group_9640_w7taay.svg"
            width="30"
            height="30"
            alt=""
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <a href="partner.html"><button
            class="btn btn-outline-success my-2 mr-4 my-sm-0 nav-btn nav-btn1"
            type="submit"
          >
            List my space
          </button></a>
          <button
            class="btn btn-success my-2 my-sm-0 nav-btn nav-btn2"
            type="submit"
          >
            Download App
          </button>
        </div>
      </nav>
    </div>
    <!--NAVBAR ENDS-->
    <!-- <HERO IMAGE STARTS HERE> -->
        <!-- HERO IMAGE ENDS HERE -->
    <div class="container">
        <img src="https://res.cloudinary.com/inaaga/image/upload/v1572134140/partner-header.png" class="img-fluid img-header">
    </div>
    <!-- BECOME A PARTNER STARTS -->
    <div class="text-center container become  mt-5">
        <h2 class="font-weight-bold mb-3">BECOME A PARTNER</h1>
        <p>
            There is another in the fire, standing next to me, there is another in the water, holding back the seas.
        </p>
        <p>
            There is a grace when the heart is under fire. 
            Another grace when the walls are closing in. 
            And when I look at the space between where I used to be and this reckoning, 
            I just know I will never be alone.
        </p>
        <button class="btn btn-primary pr-5 pl-5">List Now</button>
    </div>
    <!-- BECOME A PARTNER ENDS -->
    <!-- BECOME A SELLER STARTS HERE -->
    <div class="container text-center seller mt-5">
        <h2 class="mb-5"> Become a Seller in 3 Easy Steps</h2>
        <div class="row number mt-3 allno">
          <div class="col- text-center number" >
            <div class="circle text-center">
              <h3>1</h3>
            </div>
            <p class="font-weight-bold mt-3">Do this first</p>
            <h6>Click on the url, specify, specify</h6>
            <p>Click on the url, specify, specify, spy, specify</p>
          </div>
          <div class="col- text-center number" >
            <div class="circle text-center">
              <h3>2</h3>
            </div>
            <p class="font-weight-bold mt-3">Do this first</p>
            <h6>Click on the url, specify, specify, spec</h6>
            <p>Click on the url, specify, specify, spfy, specify</p>
          </div>
          <div class="col- text-center number3" >
            <div class="circle text-center">
              <h3>3</h3>
            </div>
            <p class="font-weight-bold mt-3">Do this first</p>
            <h6>Click on the url, specify, specicify</h6>
            <p>Click on the url, speciffy, specify, specify</p>
          </div>
        </div>
    </div>
    <!-- BECOME A SELLER ENDS HERE -->
    <!-- CAR TO WORK -->
    <div class="container mt-5">
      <div class="row work">
        <div class="col-5">
          <img src="https://res.cloudinary.com/inaaga/image/upload/v1572134189/overlap.png" alt="alternate img" class="img-fluid">
        </div>
        <div class="col-7">
          <h2>Put Your Car Park to Work</h2>
          <p>Theres a grace when the heart is under fire, another way when the doors<br> are closing in. `and when `i look at the space</p>
          <p>between where I used to be and</p>
          <p>this reckoning, i just know I'd never be alone.</p>
        </div>
      </div>
    </div>
    <!-- OVERLAPPING PICTURES -->
    <div class="container-fluid over">
      <div class="row">
        <div class="col">
            <div class="overlap"> 
                <img src="https://res.cloudinary.com/inaaga/image/upload/v1572134224/sec.png" alt="overlapping carpark" class="img-fluid overpic">
              </div>
        </div>
        <div class="col">
            <div class="main-overlap">
                <h6>
                    Kees Overbeeke studied psychology at the Leuven 
                    <br>Catholic University (Belgium). He specialized in p<br>
                    erception and mathematical psychology. In 1998 he did his <br>
                    PhD at the Delft University of Technology; the title of the <br>
                    thesis was Depth Through Movement. In this thesis a new <br>
                     <br>
                    
                </h6>
            </div>
        </div>
      </div>
    </div>
        <!--FOOTER-->
        <footer class="container-fluid footer">
            <div class="row">
              <div class="col-sm-12 col-md-6 align-self-center hero1 foot1">
                <h1 class="foot-one">
                  Finding a parking space should be easy, convenient and not
                  stressful.
                </h1>
                <p class="foot-paragraph">
                  Download the carpark app today and find secure spaces to park your
                  vehicles .
                </p>
                <button
                  class="btn btn-success my-2 my-sm-0 hero-btn foot-btn"
                  type="submit"
                >
                  <img
                    src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1571932706/Icon_zfkudh.svg"
                    alt="Google Playstore"
                  />
                  Download App
                </button>
              </div>
              <div class="col-sm-12 col-md-6 hero2">
                <div>
                  <div class="eclipse2">
                    <img
                      class="hero-img"
                      src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1571933234/Car%20Park/three_hd8ge5.svg"
                      alt="Android Phone"
                    />
                  </div>
                </div>
              </div>
            </div>
            <hr />
            <div class="footer-links">
              <a href="#">Service Agreement</a>
              <a href="#">Privacy Policy</a>
              <a href="#">&#9400;HNG Internship, 2019 </a>
            </div>
          </footer>
      
    <script
    src="https://kit.fontawesome.com/2534cfc66b.js"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"
  ></script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1200
    });
  </script>
    </body>
</html>